* {
  text-align: center;
  color: #F8F7F7;
}

h1 {
    font-family: "Space Grotesk";
    text-transform: uppercase;
    font-weight: 650;
    font-size: 50px;
    margin: 10px;
}

.intro {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

p {
    font-family: "Rubik";
    font-size: 18px;
}

body {
    background-color: #121212;
  }

ul {
  list-style-type: none;
  font-family: "Rubik";
  font-size: 15px;  
}

.card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.item-card {
  /*border: solid plum 5px;*/
  padding: 20px;
  flex: 0 1 280px;
}

.add {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.text {
    padding-left: 40px;
    padding-right: 40px;
}

.suns {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px;
}

#star-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: #FFF;
    border-radius: 50%;
    z-index: -1;
    animation: starMove 30s linear infinite;
  }

  footer {
    margin-top: 20px;
    padding: 50px;
    text-align: center; 
  }
  
  @keyframes starMove {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100vh);
    }
  }

  @media screen and (max-width: 1000px) {

    img {
      width: 300px;
      height: 300px;
    }

    .add, .intro, .card {
      flex-direction: column;
    }
  }